[package]
name = "hostui"
version = "0.1.0"
authors = ["Ryan Pennucci <decimalman@protonmail.com>"]
edition = "2018"

[dependencies]
relm = "^0.16"
gtk = { version = "^0.6.0", features = ["v3_16"] }
gdk = "^0.10.0"
mio = "^0.6.16"
mio-serial = "^3.2.0"
relm-derive = "^0.16"
relm-attributes = "^0.16"
log = { version = "^0.4.6", features = ["std"] }
mio-extras = "^2.0.5"
failure = "^0.1.5"
cairo-rs = "^0.6.0"
directories = "^1.0.2"
serde_json = "^1.0.39"

[dependencies.common]
path = "../common"
features = ["std", "log-interop"]

[dependencies.serde]
version = "1"
features = ["derive"]

[dev-dependencies]
rand = "0.6"
